apiVersion: v1
kind: ConfigMap
metadata:
  name: calculator-config
  labels:
    app: calculator
data:
  app_name: "Calculator Kubernetes Demo"
  app_version: "1.0.0"
  environment: "production"